/*----------------------------------- Reset.css ------------------------------------------*/
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  line-height: 100%;
  vertical-align: baseline;
  background: transparent; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html,
body {
  cursor: default; }

code {
  cursor: text; }

a,
label,
button,
input[type="file"],
input[type="button"],
input[type="radio"],
input[type="submit"],
input[type="checkbox"] {
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

object,
embed {
  max-width: 100%; }

ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: inherit; }

button,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none; }

textarea {
  resize: none; }

del {
  text-decoration: line-through; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th {
  font-weight: bold;
  vertical-align: bottom; }

td {
  font-weight: normal;
  vertical-align: top; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input,
select {
  vertical-align: middle; }

pre {
  white-space: pre;
  /* CSS2 */
  white-space: pre-wrap;
  /* CSS 2.1 */
  white-space: pre-line;
  /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word;
  /* IE */ }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

small {
  font-size: 85%; }

strong {
  font-weight: bold; }

td,
td img {
  vertical-align: top; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif; }

button,
input,
select,
textarea {
  margin: 0; }

button,
input[type=button] {
  width: auto;
  overflow: visible; }

:root {
  --clr-primary:#36aeea;
  --clr-ntrl-min:#fff;
  --clr-base-lt:#949494;
  --clr-base-dk:#2c2e37; }

/*================================ Basic elements ========================================*/
/*----------------------------------- Tags -----------------------------------------------*/
html {
  font-size: 16px;
  overflow-x: hidden; }

body {
  overflow-x: hidden;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  color: #949494;
  color: var(--clr-base-lt);
  background-color: #fff;
  background-color: var(--clr-ntrl-min); }

h1 {
  font-size: 3.125rem;
  font-weight: 700;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #fff;
  color: var(--clr-ntrl-min); }

h2,
h3,
h4 {
  color: #2c2e37;
  color: var(--clr-base-dk);
  font-weight: 700;
  text-transform: uppercase; }

h2 {
  font-size: 1.875rem;
  letter-spacing: 3px;
  margin-bottom: 75px; }

h3 {
  font-size: 1.25rem;
  letter-spacing: 2px; }

h4 {
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 1.5; }

/*==================================== Layout =============================================*/
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(20px, 1fr) minmax(320px, 1140px) minmax(20px, 1fr);
      grid-template-columns: minmax(20px, 1fr) minmax(320px, 1140px) minmax(20px, 1fr);
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto; }

.header,
.main,
.footer,
.about,
.journal,
.offer,
.scheme,
.travel,
.gallery,
.logos {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: inherit;
      grid-template-columns: inherit;
  position: relative; }

.header,
.footer {
  background-position: center top; }

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-image: url("../img/bg-img/hero.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 150px; }

.main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-rows: (auto)[7];
      grid-template-rows: repeat(7, auto); }

.about {
  -ms-grid-row: 1;
  grid-row: 1; }

.journal {
  -ms-grid-row: 2;
  grid-row: 2; }

.offer {
  -ms-grid-row: 3;
  grid-row: 3; }

.scheme {
  -ms-grid-row: 4;
  grid-row: 4; }

.travel {
  -ms-grid-row: 5;
  grid-row: 5; }

.gallery {
  -ms-grid-row: 6;
  grid-row: 6; }

.logos {
  -ms-grid-row: 7;
  grid-row: 7; }

.footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  background-image: url("../img/bg-img/footer.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover; }

/*-------------------------------------  Head page  ------------------------------------------*/
.nav__container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 165px minmax(400px, 575px) 1fr 165px;
      grid-template-columns: 165px minmax(400px, 575px) 1fr 165px;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 89px; }

.header__nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: inherit;
      grid-template-columns: inherit;
  height: 89px;
  margin-bottom: 135px;
  background-color: rgba(255, 255, 255, 0.2); }
  .header__nav__logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center; }
  .header__nav__menu {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-item-align: center;
        align-self: center;
    padding-left: 15px;
    text-transform: uppercase;
    color: #9daeb6; }
    .header__nav__menu__item {
      font-size: 12px;
      font-weight: 700;
      cursor: pointer; }
      .header__nav__menu__item a {
        position: relative; }
      .header__nav__menu__item a::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 130%;
        background-color: #36aeea;
        background-color: var(--clr-primary);
        -webkit-transform: scale(0);
                transform: scale(0);
        -webkit-transition: -webkit-transform 0.2s ease-in-out;
        transition: -webkit-transform 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out; }
      .header__nav__menu__item a:hover::after {
        -webkit-transform: scale(1);
                transform: scale(1); }
  .header__nav__btn {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-column-align: end;
        justify-self: end;
    background-color: transparent;
    border: 3px solid;
    border-radius: 4px;
    border-color: #36aeea;
    border-color: var(--clr-primary);
    padding: 1.1em 3.6em;
    color: #36aeea;
    color: var(--clr-primary);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px; }

.header__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  max-height: 325px;
  padding: 2.5em; }
  .header__text__img {
    margin-top: -1.06em;
    margin-bottom: 0.5rem; }
  .header__text__description {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #fff;
    color: var(--clr-ntrl-min);
    font-weight: 300;
    opacity: 0.79;
    margin-bottom: 1.3em; }
  .header__text__btn {
    padding: 1.6em 5.2em;
    font-size: 0.875rem;
    letter-spacing: 3px; }

/*-------------------------------------  About  ------------------------------------------*/
.waves {
  margin-bottom: 38px; }
  .waves--center {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    margin: 0 auto 38px; }

.about {
  background-image: url(../img/bg-img/about-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 665px; }
  .about__container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 100px auto;
        grid-template-columns: auto 100px auto;
    margin-top: -38px; }
  .about__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 38px; }
    .about__text__description {
      width: 360px;
      font-size: 14px;
      line-height: 2;
      margin-top: 20px;
      margin-bottom: 20px; }
    .about__text__btn {
      padding: 1.2em 2.1em;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px; }
  .about__photos {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 90px 260px auto;
        grid-template-columns: 90px 260px auto;
    -ms-grid-rows: 38px 277px 257px 92px 38px;
        grid-template-rows: 38px 277px 257px 92px 38px; }
    .about__photos__img-1 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      grid-row: 1 / 4; }
    .about__photos__img-2 {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 3;
      -ms-grid-row-span: 2;
      grid-row: 3 / 5; }
/*# sourceMappingURL=main.css.map */